#include <ESP8266WiFi.h>
#include "AdafruitIO_WiFi.h"
#include <ESP8266HTTPClient.h>
 
#define WIFI_SSID       "Ictlabs2021"
#define WIFI_PASS       "Labs$2021!"
 
#define IO_USERNAME    "umuhire"
#define IO_KEY         "aio_tbjk34JMxEq1uKVrK3sFJE7ZUFZ8"
 
// Connect to Wi-Fi and Adafruit IO handel 
AdafruitIO_WiFi io(IO_USERNAME, IO_KEY, WIFI_SSID, WIFI_PASS);
 
// Create a feed object that allows us to send data to
AdafruitIO_Feed *WeatherR = io.feed("temperature");
AdafruitIO_Feed *WeatherH = io.feed("humidity");
 
#include <SPI.h>


#include <DHT.h>
#include <Wire.h> 
#include <LiquidCrystal_I2C.h>



#define DHTPIN D2          // Digital pin 0
#define DHTTYPE DHT11
  

DHT dht(DHTPIN, DHTTYPE);
LiquidCrystal_I2C lcd(0x3F, 16, 2);

void setup()
{
  Serial.begin(115200);
   // Connect to Adafruit IO
  io.connect();
  
  dht.begin();
//  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print("Hello");
  lcd.setCursor(0, 1);
  lcd.print("World");
  
   
}

void loop()
{
  io.run();
  float h = dht.readHumidity();
  
  float t = dht.readTemperature(); // or dht.readTemperature(true) for Fahrenheit
   delay(1000);
   WeatherH->save(h);
   delay(2000);
   WeatherR->save(t);
  delay(2000);

  if (isnan(h) || isnan(t)) {
    Serial.println("Failed to read from DHT sensor!");
    
  }
  else{
  Serial.print("Humidity: ");
  Serial.print(h);
  Serial.print("%");
  Serial.print("    |   ");
  Serial.print("Temperature:");
  Serial.print(t);
  Serial.print("oC");
  Serial.println("");
  
 
  delay(3000);

  // The Following Codes are For WiFi Connectivity Only

           if(WiFi.status() == WL_CONNECTED){
               //send the web request now and check if the result is processed
                HTTPClient http;
               String temp=String(t);
                String hum=String(h);
                
               
                //Sending data to Local Server
                http.begin("http://10.10.41.10/iotproject/dbCon.php?sy=wifi&temp="+temp+"&hum="+hum);
                Serial.print("[HTTP] GET...\n");
                // start connection and send HTTP header
                int httpCode = http.GET();
                // httpCode will be negative on error
                if(httpCode > 0) {
                    
                    // file found at server
                    if(httpCode == HTTP_CODE_OK) {
                      String payload = http.getString();
                      Serial.println(payload);
                      
                      }  
            } else {
                    Serial.printf("[HTTP] GET... failed, error: %s\n", http.errorToString(httpCode).c_str());
                    
                }
              } else{
                  Serial.println("No WiFi Avaialable Now!!!!!");
                  
                  
                }
  }
            
}

